C:\Users\jamie\Documents\GitHub\ST10257863_PROG6212_POE\ST10257863_PROG6212_POE\bin\Debug\net8.0\appsettings.Development.json
C:\Users\jamie\Documents\GitHub\ST10257863_PROG6212_POE\ST10257863_PROG6212_POE\bin\Debug\net8.0\appsettings.json
C:\Users\jamie\Documents\GitHub\ST10257863_PROG6212_POE\ST10257863_PROG6212_POE\bin\Debug\net8.0\ST10257863_PROG6212_POE.staticwebassets.runtime.json
C:\Users\jamie\Documents\GitHub\ST10257863_PROG6212_POE\ST10257863_PROG6212_POE\bin\Debug\net8.0\ST10257863_PROG6212_POE.exe
C:\Users\jamie\Documents\GitHub\ST10257863_PROG6212_POE\ST10257863_PROG6212_POE\bin\Debug\net8.0\ST10257863_PROG6212_POE.deps.json
C:\Users\jamie\Documents\GitHub\ST10257863_PROG6212_POE\ST10257863_PROG6212_POE\bin\Debug\net8.0\ST10257863_PROG6212_POE.runtimeconfig.json
C:\Users\jamie\Documents\GitHub\ST10257863_PROG6212_POE\ST10257863_PROG6212_POE\bin\Debug\net8.0\ST10257863_PROG6212_POE.dll
C:\Users\jamie\Documents\GitHub\ST10257863_PROG6212_POE\ST10257863_PROG6212_POE\bin\Debug\net8.0\ST10257863_PROG6212_POE.pdb
C:\Users\jamie\Documents\GitHub\ST10257863_PROG6212_POE\ST10257863_PROG6212_POE\obj\Debug\net8.0\ST10257863_PROG6212_POE.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jamie\Documents\GitHub\ST10257863_PROG6212_POE\ST10257863_PROG6212_POE\obj\Debug\net8.0\ST10257863_PROG6212_POE.AssemblyInfoInputs.cache
C:\Users\jamie\Documents\GitHub\ST10257863_PROG6212_POE\ST10257863_PROG6212_POE\obj\Debug\net8.0\ST10257863_PROG6212_POE.AssemblyInfo.cs
C:\Users\jamie\Documents\GitHub\ST10257863_PROG6212_POE\ST10257863_PROG6212_POE\obj\Debug\net8.0\ST10257863_PROG6212_POE.csproj.CoreCompileInputs.cache
C:\Users\jamie\Documents\GitHub\ST10257863_PROG6212_POE\ST10257863_PROG6212_POE\obj\Debug\net8.0\ST10257863_PROG6212_POE.MvcApplicationPartsAssemblyInfo.cache
C:\Users\jamie\Documents\GitHub\ST10257863_PROG6212_POE\ST10257863_PROG6212_POE\obj\Debug\net8.0\ST10257863_PROG6212_POE.RazorAssemblyInfo.cache
C:\Users\jamie\Documents\GitHub\ST10257863_PROG6212_POE\ST10257863_PROG6212_POE\obj\Debug\net8.0\ST10257863_PROG6212_POE.RazorAssemblyInfo.cs
C:\Users\jamie\Documents\GitHub\ST10257863_PROG6212_POE\ST10257863_PROG6212_POE\obj\Debug\net8.0\ST10257863_PROG6212_POE.sourcelink.json
C:\Users\jamie\Documents\GitHub\ST10257863_PROG6212_POE\ST10257863_PROG6212_POE\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\jamie\Documents\GitHub\ST10257863_PROG6212_POE\ST10257863_PROG6212_POE\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\jamie\Documents\GitHub\ST10257863_PROG6212_POE\ST10257863_PROG6212_POE\obj\Debug\net8.0\staticwebassets\msbuild.ST10257863_PROG6212_POE.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\jamie\Documents\GitHub\ST10257863_PROG6212_POE\ST10257863_PROG6212_POE\obj\Debug\net8.0\staticwebassets\msbuild.build.ST10257863_PROG6212_POE.props
C:\Users\jamie\Documents\GitHub\ST10257863_PROG6212_POE\ST10257863_PROG6212_POE\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ST10257863_PROG6212_POE.props
C:\Users\jamie\Documents\GitHub\ST10257863_PROG6212_POE\ST10257863_PROG6212_POE\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ST10257863_PROG6212_POE.props
C:\Users\jamie\Documents\GitHub\ST10257863_PROG6212_POE\ST10257863_PROG6212_POE\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\jamie\Documents\GitHub\ST10257863_PROG6212_POE\ST10257863_PROG6212_POE\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\jamie\Documents\GitHub\ST10257863_PROG6212_POE\ST10257863_PROG6212_POE\obj\Debug\net8.0\scopedcss\bundle\ST10257863_PROG6212_POE.styles.css
C:\Users\jamie\Documents\GitHub\ST10257863_PROG6212_POE\ST10257863_PROG6212_POE\obj\Debug\net8.0\scopedcss\projectbundle\ST10257863_PROG6212_POE.bundle.scp.css
C:\Users\jamie\Documents\GitHub\ST10257863_PROG6212_POE\ST10257863_PROG6212_POE\obj\Debug\net8.0\ST10257863_PROG6212_POE.dll
C:\Users\jamie\Documents\GitHub\ST10257863_PROG6212_POE\ST10257863_PROG6212_POE\obj\Debug\net8.0\refint\ST10257863_PROG6212_POE.dll
C:\Users\jamie\Documents\GitHub\ST10257863_PROG6212_POE\ST10257863_PROG6212_POE\obj\Debug\net8.0\ST10257863_PROG6212_POE.pdb
C:\Users\jamie\Documents\GitHub\ST10257863_PROG6212_POE\ST10257863_PROG6212_POE\obj\Debug\net8.0\ST10257863_PROG6212_POE.genruntimeconfig.cache
C:\Users\jamie\Documents\GitHub\ST10257863_PROG6212_POE\ST10257863_PROG6212_POE\obj\Debug\net8.0\ref\ST10257863_PROG6212_POE.dll
